# ContactifyMe

./: .gitignore  PersonalContactInformation.sln  README.md
Client/: .editorconfig  MauiBlazorApp.sln
Client/BlazorApp/: BlazorApp.csproj  CodeFile.cs  Program.cs  appsettings.json
Client/BlazorApp/Data/: CustomerModel.cs
Client/BlazorApp/Pages/: AddUpdatePerson.razor  AddUpdatePerson.razor.css  Android.razor  Android.razor.css  ImportJsonComponent.razor  Index.razor  Index2.razor  Index2.razor.css  PersonDisplay.razor  PersonDisplay.razor.css  ViewPerson.razor  _Host.cshtml  index.razor.css
Client/BlazorApp/Properties/: launchSettings.json
Client/BlazorApp/Services/: IPersonService.cs  PersonService.cs
Client/BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/BlazorApp/wwwroot/: custom.js  exportPdf.js
Client/CommonCode/: CommonCode.csproj  Component1.razor  ExampleJsInterop.cs  GlobalSuppressions.cs
Client/CommonCode/Models/: AddUpdatePersonRequest.cs  AppDbContext.cs  MainResponseModel.cs  PersonModel.cs  Telefonnummer.cs  UpdateStrategy.cs
Client/CommonCode/Pages/: AddUpdatePerson.razor  Index.razor
Client/CommonCode/Services/: IPersonService.cs  PersonService.cs
Client/MauiAppContact/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppContact.csproj  MauiProgram.cs
Client/MauiBlazorApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MauiBlazorApp.csproj  MauiProgram.cs  _Imports.razor
Client/MauiBlazorApp/Models/: AddUpdatePersonRequest.cs  MainResponseModel.cs  PersonModel.cs
Client/MauiBlazorApp/Pages/: AddUpdatePerson.razor  Android.razor  Android.razor.css  AndroidIndex.xaml  AndroidIndex.xaml.cs  Index.razor  Index2.razor  MainPage.xaml  MainPage.xaml.cs  PersonDisplay.razor  PersonDisplay.razor.css  index.razor.css
Client/MauiBlazorApp/Services/: IPersonService.cs  PdfService.cs  PersonService.cs
Client/MauiBlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/MauiBlazorApp/View Models/: AndroidIndexViewModel.cs
Client/MauiBlazorApp/wwwroot/: exportPdf.js  index.html
Client/MauiContact/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiContact - Backup.csproj  MauiContact.csproj  MauiContact.sln  MauiProgram.cs  NewPage.xaml  NewPage.xaml.cs
Client/MauiContact/Models/: AddUpdatePersonRequest.cs  MainResponseModel.cs  PersonModel.cs
Client/MauiContact/Repo/: IPersonRepo.cs  PersonServiceRepo.cs
Client/MauiContact/Services/: IPersonService.cs  PersonService.cs
Client/UploadFilesLIbrary/: ISqlDataAccess.cs  SqlDataAccess.cs  UploadFilesLIbrary.csproj
PersonalContactInformation/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NuGet.txt  PersonalContactInformation.csproj
PersonalContactInformation.Api/: LucaNotes.txt  PersonalContactInformation.Api.csproj  Program.cs  WeatherForecast.cs
PersonalContactInformation.Api/Controllers/: PersonController.cs  PersonsController.cs  WeatherForecastController.cs
PersonalContactInformation.Api/Data/: AppDbContext.cs
PersonalContactInformation.Api/Data/Migrations/: 20230831103034_Initials.Designer.cs  20230831103034_Initials.cs  20230901065051_UpdatePeople.cs  20230901095544_Update.cs  20230907074122_PersonGender.Designer.cs  20230914101504_NewTelMethodes.cs  AppDbContextModelSnapshot.cs
PersonalContactInformation.Api/Properties/: launchSettings.json
PersonalContactInformation.Api/Services/: IPersonService.cs  PersonService.cs
PersonalContactInformation.Library/: PersonalContactInformation.Library.csproj
PersonalContactInformation.Library/Models/: Person.cs  Telefonnummer.cs  UpdateStrategy.cs
PersonalContactInformation/Models/: Contact.cs  ContactRepo.cs
PersonalContactInformation/Views/: AddContact.xaml  AddContact.xaml.cs  EditContact.xaml  EditContact.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PersonalContactInformation/Views/Controls/: ContactControl.xaml  ContactControl.xaml.cs
Services/: PersonalContactInformation.sln
Services/MauiContact/: App.xaml.cs  AppShell.xaml  MauiContact.csproj  MauiProgram.cs
Services/MauiContact/Models/: Contact.cs  ContactRepo.cs
Services/MauiContact/Views/: MainPage.xaml  MainPage.xaml.cs
Services/PersonalContactInformation/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NuGet.txt  PersonalContactInformation.csproj
Services/PersonalContactInformation.Api/: PersonalContactInformation.Api.csproj  Program.cs  appsettings.json
Services/PersonalContactInformation.Api/Controllers/: PersonsController.cs
Services/PersonalContactInformation.Api/Data/: AddPersonDto.cs  AppDbContext.cs
Services/PersonalContactInformation.Api/Data/Migrations/: 20230901065051_UpdatePeople.Designer.cs  20230901095544_Update.Designer.cs  20230905085940_UpdatePepole.Designer.cs  20230905085940_UpdatePepole.cs  20230906124246_PersonTypeChange.Designer.cs  20230906124246_PersonTypeChange.cs  20230907064933_UpdateTable.Designer.cs  AppDbContextModelSnapshot.cs  (+9 more)
Services/PersonalContactInformation.Api/Migrations/: 20231024090242_Initial.Designer.cs  20231024090242_Initial.cs  AppDbContextModelSnapshot.cs
Services/PersonalContactInformation.Api/Properties/: serviceDependencies.personalcontactinformation - Web Deploy.json
Services/PersonalContactInformation.Api/Services/: IPersonService.cs  PersonService.cs  PersonsService.cs
Services/PersonalContactInformation.Library/: PersonalContactInformation.Library.csproj
Services/PersonalContactInformation.Library/Models/: Person.cs  Telefonnummer.cs  UpdateStrategy.cs
Services/PersonalContactInformation.Library/Responses/: ServiceResponse.cs
Services/PersonalContactInformation/Models/: Contact.cs
Services/PersonalContactInformation/Views/: AddContact.xaml  AddContact.xaml.cs  EditContact.xaml  MainPage.xaml
(+3 files in other folders)
